# For OpenAI
OPENAI_GPT4_MODEL = 'https://your-openai-endpoint.com/gpt4-preview/chat/completions?api-version=2023-05-15'
OPENAI_GPT3_MODEL = 'https://your-openai-endpoint.com/gpt3/chat/completions?api-version=2023-05-15'
OPENAI_API_KEY = "your_openai_api_key"

# For Azure Storage
AZURE_STORAGE_CONNECTION_STRING = 'DefaultEndpointsProtocol=https;AccountName=your_account_name;AccountKey=your_account_key;EndpointSuffix=core.windows.net'

# Communication Service 
Azure_COMM_SERVICE_CONNECTION_STRING = 'endpoint=https://your-com-service-endpoint;accesskey=your_access_key'

# MongoDB
MONGO_URI = 'mongodb+srv://your_mongo_uri'

# App and API details
APP_NAME = 'Fira'
API_URL = 'https://api.firaboard.ai'
PORT = 3001

# Website
WEBSITE_URL = 'https://firaboard.ai'
WEBSITE_PORT = 3000

# SuperTokens Core
SUPER_TOKENS_CORE_URL = 'https://your-supertokens-endpoint'
SUPER_TOKENS_API_KEY = 'your_supertokens_api_key'
