# For OpenAI
OPENAI_GPT4_MODEL= 'https://asdsad123123.openai.azure.com/openai/deployments/gpt4-preview/chat/completions?api-version=2023-05-15'
OPENAI_GPT3_MODEL= 'https://asdsad123123.openai.azure.com/openai/deployments/gpt3/chat/completions?api-version=2023-05-15'
OPENAI_API_KEY="73f732a43c8048d2bec73d953cf8888b"

# For Azure Storage
AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=fira;AccountKey=afOPqN6x1hXvkrnCH5hfyB8wjPg1DJe8hMwndrvF4wL+SHaoFk0TpoVfQh+yOBngys/bdz/baM26+ASt1jrIbg==;EndpointSuffix=core.windows.net'

# For Azure OpenAI
MONGO_URI='mongodb://admin:password@localhost:27017'
# MONGO_URI= 'mongodb+srv://fira-admin:UkJRDrwm0RV5ZM6o@firadb.bnvtbyq.mongodb.net/?retryWrites=true&w=majority'


##APP NAME ex : Fira
APP_NAME = 'Fira'

## API URL ex : api.Fira.ai
API_URL = 'https://api.firaboard.ai'
PORT = 3001

## Website URL Fira.ai
WEBSITE_URL = 'https://firaboard.ai'
WEBSITE_PORT = 3000


##SuperTokens Core
SUPER_TOKENS_CORE_URL = 'https://try.supertokens.com'
# SUPER_TOKENS_CORE_URL = 'https://st-prod-9b1c4350-b7ad-11ee-8f58-e31f671d9084.aws.supertokens.io'
# SUPER_TOKENS_API_KEY = 'fPaizLQ4G3Fzw7Mvf-7afYLC0O'

