# For OpenAI
OPENAI_MODEL= "gpt-3.5-turbo"
OPENAI_API_KEY="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"

MONGO_URI= 'mongodb+srv://fira-admin:UkJRDrwm0RV5ZM6o@firadb.bnvtbyq.mongodb.net/?retryWrites=true&w=majority'
#MONGO_URI='mongodb://firaadmin:AZnVF8gv38fq0iqt@localhost:27017/admin'

# For Azure OpenAI
# AZURE_OPENAI_ENDPOINT= 'https://chatgpt-demo.openai.azure.com/openai/deployments/gpt-4/chat/completions?api-version=2023-08-01-preview'
# AZURE_OPENAI_API_KEY= '7fbb436bef2548ec9f98713944890a42'


##APP NAME ex : Fira
APP_NAME = 'Fira'

## API URL ex : api.Fira.ai
API_URL = 'https://api.firaboard.ai'
PORT = 3001

## Website URL Fira.ai
WEBSITE_URL = 'https://firaboard.ai'
WEBSITE_PORT = 3000


##SuperTokens Core
SUPER_TOKENS_CORE_URL = 'https://try.supertokens.com'